{
  "name": "semn-lib",
  "version": "1.0.0",
  "description": "Semantic-noter-base",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://vgordievskiy@bitbucket.org/semantic-notes/semnlib-base.git"
  },
  "peerDependencies": {
    "@upe/typedjson": "git+https://bitbucket.org/semantic-notes/typedjson/src/master/",
    "axios": "^0.18.0",
    "lodash": "^4.17.4",
    "otplib": "^10.0.1",
    "reflect-metadata": "0.1.13",
    "ts-option": "^1.1.5"
  },
  "devDependencies": {
    "@types/node": "10.3.6",
    "@types/lodash": "4.14.121",
    "@upe/typedjson": "git+https://bitbucket.org/semantic-notes/typedjson/src/master/",
    "axios": "^0.18.0",
    "lodash": "^4.17.4",
    "otplib": "^10.0.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.2.1",
    "ts-loader": "^4.4.2",
    "ts-node": "^3.0.2",
    "ts-option": "^1.1.5",
    "tslint": "^5.1.0",
    "typedoc": "^0.5.10",
    "typescript": "^2.9.2"
  },
  "dependencies": {}
}
